# MyCyclingTeamManager

./: .gitignore  Dockerfile  MyCyclingTeamManager.Database.drawio  README.md  TeamManager.Manual.sln
TeamManager.Manual/: Program.cs  Startup.cs  TeamManager.Manual.Web.csproj  TeamManager.Manual.csproj  appsettings.json
TeamManager.Manual.Core/: AssemblyInfo.cs  TeamManager.Manual.Core.csproj
TeamManager.Manual.Core/Data/: Address.cs  Gender.cs  PointConsuption.cs  Race.cs  RaceDistances.cs  RaceType.cs  TeamManagerDbContext.cs  User.cs  UserRaces.cs
TeamManager.Manual.Core/Data/Migrations/: 20190919080839_Initial.Designer.cs  20190919101331_AddressCreated.Designer.cs  20190920111448_AddedRacesAndDistances.Designer.cs  20190923125429_AddedUserRaces.Designer.cs  20190925124510_ExtendedRaceResults.Designer.cs  20190925143734_ExtendedRace.Designer.cs  20190925143734_ExtendedRace.cs  20190926083734_RemovedCollectedPointsFromUser.Designer.cs  20190926123113_AddedIdentifierNumbersToUser.Designer.cs  20190927133038_AddedPointConsuptions.Designer.cs  20191030143843_AddedAdminVerifiedFlagToUser.Designer.cs  20191217101632_RefactoredIdentifiersToUsers.Designer.cs  20191217101632_RefactoredIdentifiersToUsers.cs  20191218085621_AddedImageToUserRaces.Designer.cs  20191218085621_AddedImageToUserRaces.cs  20191218122001_NewFieldResultIsValid.Designer.cs  20191218122001_NewFieldResultIsValid.cs  20191218154621_AddedBills.Designer.cs  20191218154621_AddedBills.cs  20200109103522_PointsAreStoredInDatabase.Designer.cs  20200109103522_PointsAreStoredInDatabase.cs  20200119170958_ExtendedUserWithAdditionalDataFields.Designer.cs  20200119170958_ExtendedUserWithAdditionalDataFields.cs  20200122075023_EntryDeadlineCanBeNull.Designer.cs  20200127163244_RemovedDriverAsResult.Designer.cs  20200127163244_RemovedDriverAsResult.cs  20200306161716_DistanceIsDouble.Designer.cs  20200306161716_DistanceIsDouble.cs  TeamManagerDbContextModelSnapshot.cs
TeamManager.Manual.Core/Exceptions/: DeadlineException.cs  IdentityException.cs  PointCalculationException.cs  PointLimitException.cs  UserNotFoundException.cs
TeamManager.Manual.Core/Interfaces/: IBillManager.cs  IEmailSender.cs  IImageStore.cs  INotificationSender.cs  IPointCalculator.cs  IPointManager.cs  IRaceEntryManager.cs  IRaceManager.cs  IRaceResultManager.cs  IUserRaceManager.cs
TeamManager.Manual.Core/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  IRaceRepository.cs  IUserRaceRepository.cs  IUserRepository.cs
TeamManager.Manual.Core/Models/: BillModel.cs  RaceModel.cs  ResultModel.cs  UserModel.cs
TeamManager.Manual.Core/Properties/: launchSettings.json
TeamManager.Manual.Core/Repository/: AddressRepository.cs  RaceRepository.cs  UnitOfWork.cs  UserRaceRepository.cs  UserRepository.cs
TeamManager.Manual.Core/Services/: AzureImageStore.cs  BillManager.cs  CustomSignInManager.cs  CustomUserManager.cs  EmailSender.cs  NotificationSender.cs  PointCalculator.cs  PointManager.cs  RaceEntryManager.cs  RaceManager.cs  RaceResultManager.cs  UserRaceManager.cs
TeamManager.Manual.NotificationSender/: Program.cs  Settings.job  TeamManager.Manual.NotificationSender.csproj
TeamManager.Manual/Controllers/: AccountController.cs  BillsController.cs  HomeController.cs  PointsController.cs  RaceEntriesController.cs  RaceResultsController.cs  RacesController.cs  RegistrationController.cs  RolesController.cs  UsersController.cs
TeamManager.Manual/Data/: Bill.cs  IdentificationNumber.cs  IdentificationNumberType.cs  Race.cs  RaceDistances.cs  RaceType.cs  Rider.cs  RiderRaces.cs  Size.cs  User.cs  UserRaces.cs
TeamManager.Manual/Data/Migrations/: 20190919080839_Initial.Designer.cs  20190919080839_Initial.cs  20190919101331_AddressCreated.Designer.cs  20190919101331_AddressCreated.cs  20190920111448_AddedRacesAndDistances.Designer.cs  20190920111448_AddedRacesAndDistances.cs  20190923125429_AddedUserRaces.Designer.cs  20190923125429_AddedUserRaces.cs  20190925124510_ExtendedRaceResults.Designer.cs  20190925124510_ExtendedRaceResults.cs  20190925143734_ExtendedRace.Designer.cs  20190926083734_RemovedCollectedPointsFromUser.Designer.cs  20190926083734_RemovedCollectedPointsFromUser.cs  20190926123113_AddedIdentifierNumbersToUser.Designer.cs  20190926123113_AddedIdentifierNumbersToUser.cs  20190927133038_AddedPointConsuptions.Designer.cs  20190927133038_AddedPointConsuptions.cs  20191030143843_AddedAdminVerifiedFlagToUser.Designer.cs  20191030143843_AddedAdminVerifiedFlagToUser.cs  20191217101632_RefactoredIdentifiersToUsers.Designer.cs  20191218085621_AddedImageToUserRaces.Designer.cs  20191218122001_NewFieldResultIsValid.Designer.cs  20191218154621_AddedBills.Designer.cs  20200109103522_PointsAreStoredInDatabase.Designer.cs  20200119170958_ExtendedUserWithAdditionalDataFields.Designer.cs  20200122075023_EntryDeadlineCanBeNull.Designer.cs  20200122075023_EntryDeadlineCanBeNull.cs  20200127163244_RemovedDriverAsResult.Designer.cs  20200306161716_DistanceIsDouble.Designer.cs  TeamManagerDbContextModelSnapshot.cs
TeamManager.Manual/Infrastructure/TagHelpers/: RaceDateTagHelper.cs
TeamManager.Manual/Models/: AzureImageStore.cs  BillManager.cs  BillModel.cs  CustomSignInManager.cs  CustomUserManager.cs  EmailSender.cs  EnumHelper.cs  PointCalculator.cs  PointManager.cs  Race.cs  RaceDetailsModel.cs  RaceDistanceDetail.cs  RaceEntry.cs  RaceManager.cs  RaceModel.cs  RaceType.cs  RaceViewModel.cs  Roles.cs  TeamManagerDbContext.cs  UserModel.cs
TeamManager.Manual/Models/Account/: ResetPasswordViewModel.cs
TeamManager.Manual/Models/Exceptions/: DeadlineException.cs  EmailSendingException.cs  IdentityException.cs  PointCalculationException.cs  PointLimitException.cs  UserNotFoundException.cs
TeamManager.Manual/Models/Interfaces/: IBillManager.cs  IEmailSender.cs  IImageStore.cs  IPointCalculator.cs  IPointManager.cs  IRaceManager.cs  IUserRaceManager.cs
TeamManager.Manual/Properties/: launchSettings.json
TeamManager.Manual/Resources/: SharedResources.hu.resx
TeamManager.Manual/Views/: _ViewImports.cshtml
(+103 files in other folders)
